<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2FD8D"
    tools:context=".SixteenActivity">

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="190dp"
        android:layout_height="66dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/assets_sixteen_title" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="380dp"
        android:layout_height="340dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView15"
        app:srcCompat="@drawable/assets_sixteen_mindmap" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="320dp"
        android:layout_height="120dp"
        android:layout_marginTop="330dp"
        app:layout_constraintStart_toStartOf="@+id/imageView16"
        app:layout_constraintTop_toTopOf="@+id/imageView16"
        app:srcCompat="@drawable/aseets_fifteen_bgtext" />

    <ImageView
        android:id="@+id/btn_menu"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/assets_btn_menu"
        android:background="@drawable/button_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="249dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:text="Buatlah sebuah Mind  Mapping mengenai uraian jenis bidang ekonomi kreatif yang ada di lingkungan sekitarmu! Buatlah pada satu lembar HVS A4!"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/imageView14"
        app:layout_constraintEnd_toEndOf="@+id/imageView14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView14" />

</androidx.constraintlayout.widget.ConstraintLayout>